{
  "name": "ShenoBin: Visual Theory & Creative Studio",
  "short_name": "ShenoBin",
  "description": "Turn static theory into music. Unlock the hidden patterns of harmony, explore chords instantly, and spark ideas with an algorithmic AI co-pilot.",
  "start_url": "/?source=pwa",
  "id": "/?source=pwa",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#121212",
  "theme_color": "#252526",
  "categories": [
    "music",
    "education",
    "productivity",
    "multimedia"
  ],
  "icons": [
    {
      "src": "icons/icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}